package main_module

import (
	"os"
	//. "kristallos.ga/rx/math"
)

const (
	//Debug       = true
	AppName     = "ltest2d"
	gameWindowW = 50.0
	gameWindowH = 100.0

	world_size = 1024 / 4
	//cell_size = world_size / 128 // Warning, must be int?
	// Visual cell dimensions in units
	cell_size      = 28 //8 //6
	half_cell_size = cell_size / 2
	//water_zlevel   = -1.0 // Fixme: move to Water?
	//zelev_sea0    = 0.0
	//zelev_ground0 = 1.0 // Land0

	// XXX
	// Exposed ?
	Xcell_size = cell_size
)

var (
	fieldH, fieldW int
	BuildRevision  string = "unknown"
)

// XXX
// Exposed ?
var (
	// XXX ?
	vars = &varsT{}

	Xvars = vars
)

//var vars struct {
//var vars *varsT
type varsT struct {
	scrollSpeed     float64
	scrollSpeedFast float64
	scrollPadding   int
	// Screen resolution
	resX      int
	resY      int
	resAspect float64
	// Native screen resolution for fixed-size elements
	nativeResX int
	nativeResY int
	// Resolution scale coeff. for fixed-size elements
	resScaleX  float64
	resScaleY  float64
	fullscreen bool
	// Wrapped world space is used
	//wrapped bool
	wrapField bool
	// For temporary files
	tmpDir    string
	gameSpeed float64
	// Time Delta
	dt float64
	// Game speed-independant Time Delta
	dtGameSpeed float64
	// XXX pass it via App class / options?
	playMap     string
	// Play image as map
	playMapImage     string
	// Mouse position
	mx  int
	my  int
	fps int
	// Dev mode
	// default = false
	dev              bool
	// Test game mode
	// default = false
	testGame         bool
	defaultFieldW    int
	defaultFieldH    int
	appRoot          string
	debugPathfinding bool
	// Session variables generated by user
	s_hmOpt HeightMapOptions
	s_fh    int
	s_fw    int
	// Generate field from session vars
	s_generateField bool
}

func SetDefaultVars() {
	//vars.gameWindow = Vec4{0, 0, 10, 50} // x, y, w, h
	//vars.scrollSpeed = 200.0
	//vars.scrollSpeed = 250.0
	//vars.scrollSpeed = 320.0
	vars.scrollSpeed = 450.0
	vars.scrollSpeedFast = 800.0
	//vars.scrollPadding = 60
	vars.scrollPadding = 5
	vars.resX = 1024
	//vars.resY = 576
	vars.resY = 600
	vars.nativeResX = 1024
	//vars.nativeResY = 576
	vars.nativeResY = 600
	vars.resScaleX = 1
	vars.resScaleY = 1
	vars.fullscreen = false
	//vars.wrapped = false
	vars.wrapField = true
	//vars.wrapFIeld = false
	vars.gameSpeed = 1
	vars.dt = 0
	vars.dtGameSpeed = 0
	vars.playMap = ""
	vars.playMapImage = ""
	vars.mx = -1
	vars.my = -1
	vars.fps = 0
	vars.dev = false
	vars.testGame = false
	vars.defaultFieldW = -1
	vars.defaultFieldH = -1
	vars.debugPathfinding = true

	vars.tmpDir = os.TempDir()
}
